#!name=去广告防卡顿与HTTPDNS白名单
#!desc=作为去广告模块的底层防误杀补丁。强制放行阿里、腾讯等大厂的HTTPDNS调度及核心组件网关，解决淘宝加载慢、微信转圈等卡顿问题。
#!category=未分类

[Rule]
# 以域名关键字命中，放在最前面
DOMAIN-KEYWORD,httpdns-sdk,REJECT
DOMAIN-KEYWORD,tracker-httpdns,REJECT
URL-REGEX,^https?://.*\/httpdns\/.*tracker,REJECT  # 需要 MITM


# =========================================
# 1. 核心网关与组件放行（修复淘宝、支付宝加载缓慢与UI残缺）
# =========================================
# 放行阿里系底层网络调度中心 (AMDC)
URL-REGEX,^http:\/\/.+\/amdc\/mobileDispatch,DIRECT
DOMAIN,amdc.alipay.com,DIRECT

# 放行易被误杀的 Token 校验及通用 CDN 网关
DOMAIN,atoken.m.taobao.com,DIRECT
DOMAIN,ossgw.alicdn.com,DIRECT
DOMAIN,hudong.alicdn.com,DIRECT

# 放行性能监控，防止部分页面因发不出监控报告而死循环重试
DOMAIN,retcode.alicdn.com,DIRECT
DOMAIN,arms-retcode.aliyuncs.com,DIRECT

# 放行 - 会影响极少广告
DOMAIN,dns.alidns.com,Domestic
DOMAIN-SUFFIX,doh.pub,Domestic
DOMAIN-SUFFIX,dns.pub,Domestic
DOMAIN-SUFFIX,alidns.com,Domestic
DOMAIN,doh.360.cn,Domestic

# =========================================
# 2. 腾讯系专属放行（修复微信收发消息延迟、朋友圈转圈）
# =========================================
DOMAIN,dns.weixin.qq.com,DIRECT
DOMAIN,dns.weixin.qq.com.cn,DIRECT
DOMAIN,aedns.weixin.qq.com,DIRECT


# =========================================
# 3. 全局 HTTPDNS 关键字与兜底放行
# =========================================
# 利用关键字覆盖拦截器中的关键字 Reject 规则
DOMAIN-KEYWORD,httpdns,DIRECT
DOMAIN-KEYWORD,httpsdns,DIRECT

# 针对其他大厂的具体 HTTPDNS 域名进行精准兜底放行
DOMAIN,httpdns.alicdn.com,DIRECT
DOMAIN,httpdns-api.aliyuncs.com,DIRECT
DOMAIN,httpdns-sc.aliyuncs.com,DIRECT
DOMAIN,httpdns.meituan.com,DIRECT
DOMAIN,httpdnsmultiapi.meituan.com,DIRECT
DOMAIN,httpdnsmultiapivip.meituan.com,DIRECT
DOMAIN,dns.jd.com,DIRECT
DOMAIN,httpdns.baidu.com,DIRECT
DOMAIN,httpsdns.baidu.com,DIRECT
DOMAIN,httpdns.music.163.com,DIRECT
DOMAIN,httpdns.n.netease.com,DIRECT